#Start servers configuration
caPort=9999
ocspPort=8888
caServerHostName=localhost
ocspServerHostName=localhost

# Paths for stars
caClientResourcesPath=src/main/resources/client/ca/
caServerResourcesPath=src/main/resources/server/ca/
ocspClientResourcesPath=src/main/resources/client/ocsp/
ocspServerResourcesPath=src/main/resources/server/ocsp/

#Paths for servers
caServerPath=../ca/
ocspServerPath=../ocsp/
caServerKeysPath=../ca/keys/
caCertificatesPath=../ca/certificates/
ocspServerWorking=true

#Paths for client
caClientPath=../client/ca/
ocspClientPath=../client/ocsp/
certificatesPath=../client/ocsp/certificates/


